payments/main.py.health & 1\\
payments/main.py.verify\_card & 1\\
payments/main.py.realize\_payment & 1\\
messages/main.py.health & 1\\
messages/main.py.send\_ereceipt & 1\\
ereceipt/main.py.generate\_ereceipt & 2\\
ereceipt/main.py.health & 1\\
crm/main.py.get\_user & 3\\
crm/main.py.health & 1\\
crm/main.py.validate\_registration\_data & 1\\
crm/main.py.save\_user & 1\\
crm/main.py.get\_customer\_info\_on\_checkout & 1\\
terminal/main.py.health & 1\\
terminal/main.py.scan\_again & 1\\
terminal/main.py.card\_scanned & 1\\
shared/models.py.Card & 2\\
shared/models.py.User & 2\\
shared/models.py.Product & 2\\
shared/models.py.ProductId & 2\\
shared/models.py.Ereceipt & 2\\
shared/models.py.reprJSON & 1\\
shared/models.py.reprJSON & 1\\
shared/models.py.reprJSON & 1\\
shared/models.py.reprJSON & 1\\
shared/models.py.reprJSON & 1\\
shared/utils.py.populate\_users\_data & 1\\
shared/utils.py.populate\_products\_data & 1\\
doors/main.py.health & 1\\
doors/main.py.open\_doors & 1\\
doors/main.py.customer\_exited & 1\\
receipt/main.py.print\_receipt & 2\\
receipt/main.py.health & 1\\
pim/main.py.get\_products & 2\\
pim/main.py.health & 1\\
ai/main.py.health & 1\\
ai/main.py.get\_purchased\_products & 1\\
screen/main.py.health & 1\\
screen/main.py.info\_open\_doors & 1\\
screen/main.py.info\_scan\_again & 1\\
screen/main.py.show\_registration\_form & 1\\
orchestrator/registration.py.registration & 3\\
orchestrator/registration.py.\_data\_validation & 2\\
orchestrator/registration.py.\_verify\_card & 2\\
orchestrator/registration.py.\_registration\_form & 1\\
orchestrator/registration.py.\_second\_card\_scan & 1\\
orchestrator/registration.py.\_save\_user & 1\\
orchestrator/checkout.py.\_get\_prices\_for\_products & 3\\
orchestrator/checkout.py.\_get\_products\_data & 2\\
orchestrator/checkout.py.\_print\_receipt & 2\\
orchestrator/checkout.py.\_generate\_ereceipt & 2\\
orchestrator/checkout.py.checkout & 1\\
orchestrator/checkout.py.\_get\_customer\_data & 1\\
orchestrator/checkout.py.\_send\_ereceipt & 1\\
orchestrator/checkout.py.\_realize\_payment & 1\\
orchestrator/entering.py.entering & 3\\
orchestrator/entering.py.\_get\_user & 2\\
orchestrator/entering.py.\_open\_door & 1\\
orchestrator/main.py.health & 1\\

Max module complexity = 3
Total complexity = 23
LOC = 747
Total effort = 11.1357092861044
Expected total number of bugs = 0.007423806190736267
